<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header class="header">
        <div class="container header__container">
            <div class="header__wrap">
                <a class="header__logo-link" href="#">
                    <picture>
                        <source srcset="img/dbxlogo.svg" media="(max-width: 768px)" width="39" height="41">
                        <img src="img/dbxlogo.svg" alt="Логотип" width="55" height="58">
                    </picture>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Предложения</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Преимущества</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Возможности</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Тарифы</a>
                        </li>
                    </ul>
                </nav>
                <button class="button-reset header__menu-burger"><span></span></button>
                <a class="button-reset button-main header__button-top popup-link" href="#form-popup">Get advice</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__wrap">
                <div class="hero__content">
                    <h1 class="hero__title">Create real estate tokens <br>and attract investments</h1>
                    <p class="hero__subtitle">Issue e-certificates and create a digital infrastructure <br>for real estate units.
                    </p>
                    <a class="button-reset hero__button hero__button--accent popup-link" href="#form-popup">Get advice</a>
                </div>
                <div class="hero__image-wrap">
                    <picture>
                        <source srcset="img/hero-image.webp" type="image/webp"><img class="hero__image" src="img/hero-image.jpg" alt="Токенизация" width="686" height="725"></picture>
                </div>
            </div>
        </div>
    </section>

    <section class="info section">
        <div class="container">
            <h2 class="info__title block-title">Why tokenize <br>real estate?</h2>
            <div class="info__content">
                <div class="info__block wow animate__fadeIn">
                    <div class="info__block-icon-wrap">
                        <picture>
                            <source srcset="img/icon-info-shield.svg" type="image/webp"><img class="info__block-icon" src="img/icon-info-shield.svg" alt="Icon safety"></picture>
                    </div>
                    <h3 class="info__block-title">Safety</h3>
                    <p class="info__block-content">Reliable tool protecting from sanctions and volatility of national currency
                    </p>
                </div>
                <div class="info__block wow animate__fadeIn">
                    <div class="info__block-icon-wrap">
                        <picture>
                            <source srcset="img/icon-info-key.svg" type="image/webp"><img class="info__block-icon" src="img/icon-info-key.svg" alt="Icon key"></picture>
                    </div>
                    <h3 class="info__block-title">Ease</h3>
                    <p class="info__block-content">Simple solution without additional operations. Digital assets are officially recognized as property.
                    </p>
                </div>
                <div class="info__block wow animate__fadeIn">
                    <div class="info__block-icon-wrap">
                        <picture>
                            <source srcset="img/icon-info-check.svg" type="image/webp"><img class="info__block-icon" src="img/icon-info-check.svg" alt="Icon check"></picture>
                    </div>
                    <h3 class="info__block-title">Ready-made</h3>
                    <p class="info__block-content">We carry out the whole range of work: from technical development and legal support to the development of a marketing strategy and sales strategy.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="proposal section">
        <div class="container">

            <h2 class="proposal__title block-title">We offer you:
            </h2>
            <div class="proposal__wrap">
                <a class="proposal__block popup-link" href="#builder">
                    <div class="proposal__block-image-wrap">
                        <picture>
                            <source srcset="img/proposal-image1.webp" type="image/webp"><img class="proposal__block-image" src="img/proposal-image1.png" alt="Предложение для застройщика"></picture>
                    </div>
                    <div class="proposal__block-content">
                        <h3 class="proposal__block-title">Developer</h3>
                        <p class="proposal__block-more">More Info</p>
                    </div>
                </a>
                <a class="proposal__block popup-link" href="#agency">
                    <div class="proposal__block-image-wrap">
                        <picture>
                            <source srcset="img/proposal-image2.webp" type="image/webp"><img class="proposal__block-image" src="img/proposal-image2.png" alt=""></picture>
                    </div>
                    <div class="proposal__block-content">
                        <h3 class="proposal__block-title">Agency</h3>
                        <p class="proposal__block-more">More Info</p>
                    </div>
                </a>
                <a class="proposal__block popup-link" href="#company">
                    <div class="proposal__block-image-wrap">
                        <picture>
                            <source srcset="img/proposal-image3.webp" type="image/webp"><img class="proposal__block-image" src="img/proposal-image3.png" alt=""></picture>
                    </div>
                    <div class="proposal__block-content">
                        <h3 class="proposal__block-title"> Management<br> company
                        </h3>
                        <p class="proposal__block-more">More Info</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="about section">
        <div class="container">
            <h2 class="about__title block-title">About <span>DBX</span></h2>
            <p class="about__subtitle">The DBX digital ecosystem is a reliable basis for tokenizing your business and entering the world of blockchain</p>
            <div class="about__wrap">
                <div class="about__inner">
                    <div class="about__block about__block--DBX">
                        <div class="about__block-image-wrap">
                            <picture>
                                <img src="img/about-DBX.svg" alt="DBX логотип" width="121" height="130">
                            </picture>
                        </div>
                        <div class="about__block-tesxt-wrap">
                            <div class="about__block-title">DBX</div>
                            <p class="about__block-text">Smart Network is a decentralized blockchain with low fees</p>
                        </div>
                    </div>
                    <div class="about__block about__block--bang">
                        <div class="about__block-image-wrap">
                            <picture>
                                <img class="about__image" src="img/about-bang.svg" alt="bang логотип" width="217" height="94">
                            </picture>
                        </div>
                        <div class="about__block-tesxt-wrap">
                            <div class="about__block-title">BANG</div>
                            <p class="about__block-text">is the world's first cryptocurrency bank right in your pocket</p>
                        </div>
                    </div>
                    <div class="about__block about__block--s">
                        <div class="about__block-image-wrap">
                            <picture>
                                <img class="about__image" src="img/about-s.svg" alt="S логотип" width="109" height="141">
                            </picture>
                        </div>
                        <div class="about__block-tesxt-wrap">
                            <div class="about__block-title">XUS</div>
                            <p class="about__block-text">stablecoin is a token within the DBX system which<br> price is always $1</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages section">
        <div class="container">
            <h2 class="advantages__title block-title">Main <span>advantages</span><br> of real estate tokenization</h2>
            <div class="advantages__wrap">
                <div class="advantages__block advantages__block--create">
                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">Create a whole new product to expand a base of your clients and service users</div>
                    <h3 class="advantages__block-title">New<br>product</h3>
                </div>
                <div class="advantages__block advantages__block--classic">

                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">Exclude classic transactional costs of up to 30% of your product prices.</div>
                    <h3 class="advantages__block-title">Low fees</h3>
                </div>
                <div class="advantages__block advantages__block--safety">
                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">Fully decentralized solutions that ensure safety and transparency of deals for your sellers and buyers</div>
                    <h3 class="advantages__block-title">Safety</h3>
                </div>
                <div class="advantages__block advantages__block--support">
                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">We provide comprehensive support. We solve all technical issues, develop a marketing strategy and develop a turnkey sales process.</div>
                    <h3 class="advantages__block-title">Support</h3>
                </div>
                <div class="advantages__block advantages__block--stability">
                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">Instant exchange of received funds to one of the stable currencies with the lowest fees. Save your investments and guarantee your protection against price fluctuations.</div>
                    <h3 class="advantages__block-title">Stability</h3>
                </div>
                <div class="advantages__block advantages__block--low">
                    <div class="advantages__image">
                        <div class="advantages__image-gradient">

                        </div>
                    </div>
                    <div class="advantages__content">No large additional investments required or a difficult preparation process, unlike the creation of classic sales tools and attracting investments.</div>
                    <h3 class="advantages__block-title">Low entry<br> cost</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="step-by-step section">
        <div class="container">
            <h2 class="step-by-step__title block-title">Tokenizaiton step by step</h2>
            <div class="step-by-step__slider-main-wrap">
                <div class="step-by-step__progressbar progressbar">
                    <div class="progressbar__progressbar-wrap">
                        <div class="progressbar__progressbar-inner"></div>
                        <div class="progressbar__progressbar-pointer progressbar__progressbar-pointer--active">
                            <span class="progressbar__point-text progressbar__point-text--active">Preparation</span>
                        </div>
                        <div class="progressbar__progressbar-pointer">
                            <span class="progressbar__point-text">Creation</span>
                        </div>
                        <div class="progressbar__progressbar-pointer">
                            <span class="progressbar__point-text">Listing</span>
                        </div>
                        <div class="progressbar__progressbar-pointer">
                            <span class="progressbar__point-text">Asset management</span>
                        </div>
                    </div>
                </div>
                <div class="step-by-step__slider step-by-step-slider">
                    <div class="step-by-step-slider__wrap">
                        <div class="step-by-step-slider__inner">
                            <div class="step-by-step-slider__slide step-by-step-slider__slide--preparation">
                                <div class="step-by-step-slider__image-wrap">
                                    <picture>
                                        <source srcset="img/slider-slide1.svg" type="image/webp"><img src="img/slider-slide1.svg" alt="Компьютер" class="step-by-step-slider__image"></picture>
                                </div>
                                <div class="step-by-step-slider__slide-content-wrap">
                                    <h3 class="step-by-step-slider__slide-title">Step 1. Preparation</h3>
                                    <p class="step-by-step-slider__slide-text">We work out the legal and practical basis for the token emission, help determine its starting price and develop a technical task for creating the infrastructure.</p>
                                </div>
                            </div>
                            <div class="step-by-step-slider__slide step-by-step-slider__slide--creation">
                                <div class="step-by-step-slider__image-wrap">
                                    <picture>
                                        <source srcset="img/slider-slide2.svg" type="image/webp"><img src="img/slider-slide2.svg" alt="Компьютер" class="step-by-step-slider__image"></picture>
                                </div>
                                <div class="step-by-step-slider__slide-content-wrap">
                                    <h3 class="step-by-step-slider__slide-title">Step 2. Creation</h3>
                                    <p class="step-by-step-slider__slide-text">We develop the infrastructure, issue your token, train your staff in technical work or provide additional services. We conduct a preliminary sale of your token to a closed pool of investors.</p>
                                </div>
                            </div>
                            <div class="step-by-step-slider__slide step-by-step-slider__slide--listing">
                                <div class="step-by-step-slider__image-wrap">
                                    <picture>
                                        <source srcset="img/slider-slide3.svg" type="image/webp"><img src="img/slider-slide3.svg" alt="Компьютер" class="step-by-step-slider__image"></picture>
                                </div>
                                <div class="step-by-step-slider__slide-content-wrap">
                                    <h3 class="step-by-step-slider__slide-title">Step 3. Listing</h3>
                                    <p class="step-by-step-slider__slide-text">We list your tokens on agreed platforms and release them for sale on your and our infrastructure.</p>
                                </div>
                            </div>
                            <div class="step-by-step-slider__slide step-by-step-slider__slide--asset-management">
                                <div class="step-by-step-slider__image-wrap">
                                    <picture>
                                        <source srcset="img/slider-slide4.svg" type="image/webp"><img src="img/slider-slide4.svg" alt="Компьютер" class="step-by-step-slider__image"></picture>
                                </div>
                                <div class="step-by-step-slider__slide-content-wrap">
                                    <h3 class="step-by-step-slider__slide-title">Step 4. Asset management</h3>
                                    <p class="step-by-step-slider__slide-text">We carry out marketing and sales management of a digital asset, provide technical support or transfer a fully formed and functional product to your team.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="solutions section">
        <div class="container">
            <h2 class="solutions__title block-title">Our solutions for you</h2>
            <div class="solutions__wrap">
                <a class="solutions__block popup-link" href="#form-popup">
                    <div class="solutions__block-inner">
                        <h3 class="solutions__block-title">Tokenization</h3>
                        <p class="solutions__text">Issue your tokens for any purpose. We will help both with the development and support of the product.</p>
                        <ul class="solutions__list">
                            <li class="solutions__item">low network fees</li>
                            <li class="solutions__item">high speed</li>
                            <li class="solutions__item">ready-made ecosystem</li>
                        </ul>
                    </div>
                    <p class="solutions__block-more block-more">More</p>
                </a>
                <a class="solutions__block popup-link" href="#form-popup">
                    <div class="solutions__block-inner">
                        <h3 class="solutions__block-title">Banking app</h3>
                        <p class="solutions__text">A ready-made application with support for bank cards, fast exchange and transfer of funds between currencies.</p>
                        <ul class="solutions__list">
                            <li class="solutions__item">fully customizable</li>
                            <li class="solutions__item">simple interface</li>
                            <li class="solutions__item">vast functionality</li>
                        </ul>
                    </div>
                    <p class="solutions__block-more block-more">More</p>
                </a>
                <a class="solutions__block popup-link" href="#form-popup">
                    <div class="solutions__block-inner">
                        <h3 class="solutions__block-title">Issue NFT<br> certificates</h3>
                        <p class="solutions__text">A unique digital certificate that represents the rights to the product, confirms the status or is an independent value:</p>
                        <ul class="solutions__list">
                            <li class="solutions__item">counterfeit protection</li>
                            <li class="solutions__item">indivisible</li>
                            <li class="solutions__item">ease of use</li>
                        </ul>
                    </div>
                    <p class="solutions__block-more block-more">More</p>
                </a>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits__title-wrap">
                <h2 class="benefits__title block-title">Benefits of tokenization<br> with DBX System</h2>
                <p class="benefits__subtitle">A complete set of options<br> for developing your products</p>
            </div>
            <div class="benefits__content-wrap">
                <div class="benefits__content-inner-left">
                    <div class="benefits__content-block">
                        <h3 class="benefits__content-title">Custom Blockchain</h3>
                        <p class="benefits__content-text">Fast transactions, low fees, high level of security, environmental friendly.</p>
                    </div>
                    <div class="benefits__content-block">
                        <h3 class="benefits__content-title">Open source</h3>
                        <p class="benefits__content-text">Transparent code is at the heart of all DBX products.</p>
                    </div>
                    <div class="benefits__content-block">
                        <h3 class="benefits__content-title">In-house development</h3>
                        <p class="benefits__content-text">Implementation of tools based on custom solutions and development of tools from scratch</p>
                    </div>
                </div>
                <div class="benefits__content-inner-right">
                    <div class="benefits__content-block">
                        <h3 class="benefits__content-title">Modular</h3>
                        <p class="benefits__content-text">Create tokens in your own way, for your jurisdictions. Polymath modules allow you to customize your offer, manage your token, and provide corporate actions.</p>
                    </div>
                    <div class="benefits__content-block">
                        <h3 class="benefits__content-title">Automated</h3>
                        <p class="benefits__content-text">DBX allows issuers to set rules regarding who can hold their token, how it can be transferred, and other jurisdictional requirements. The system then automates the application of the rules.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts-section">
        <div class="contacts-section__bg-wrap">
            <div class="container">
                <div class="contacts-section__wrap">
                    <div class="contacts-section__content">
                        <h2 class="contacts-section__title block-title">Have a questions?</h2>
                        <p class="contacts-section__subtitle">Leave your contact details, our manager will contact you ASAP.</p>
                        <form class="contacts-section__form form-contanct" action="">
                            <div class="form-contanct__wrap-block">
                                <label for="name">Name</label>
                                <input type="text" name="user_name" id="name" required>
                            </div>
                            <div class="form-contanct__wrap-block">
                                <label for="tg">Your phone/ Telegram nickname</label>
                                <input type="text" name="user_telegram" id="tg" required>
                            </div>
                            <div class="form-contanct__wrap-block">
                                <button class="form-contanct__submit button-reset button-main" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="builder" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a class="popup__close close-popup" href="#"></a>
                <div class="popup__wrap">
                    <h2 class="popup__title">Tokenization <br>for developers</h2>
                    <div class="popup__subtitle">Attract, Sell, Develop.
                    </div>
                </div>
                <div class="popup__content-wrap">
                    <div class="popup__block">
                        <h3 class="popup__block-title">Attract investments
                        </h3>
                        <p class="popup__block-text">Get additional funds to finish construction works
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Agencies Integration
                        </h3>
                        <p class="popup__block-text">Offer a completely new way to interact with agencies, significantly reducing the cost of fees and marketing
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Sell property
                        </h3>
                        <p class="popup__block-text">Create a simple tool to sell property with the lowest transaction fees
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">International Market
                        </h3>
                        <p class="popup__block-text">Attract investments from all over the world. Don’t limit yourself to your home region and location of objects.
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Stabilize budget
                        </h3>
                        <p class="popup__block-text">Keep your funds in a stable currency and don’t allow the project fate to depend on currency rates.
                        </p>
                    </div>
                    <a class="popup__block popup__block--link popup-link" href="#form-popup">
                        <div class="popup__block-link-form">
                            <p>
                                Get an offer
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="agency" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a class="popup__close close-popup" href="#"></a>
                <div class="popup__wrap">
                    <h2 class="popup__title">Tokenization <br>for agencies
                    </h2>
                    <div class="popup__subtitle">More objects, more products, <br>more commissions
                    </div>
                </div>
                <div class="popup__content-wrap">
                    <div class="popup__block">
                        <h3 class="popup__block-title">Create investments
                        </h3>
                        <p class="popup__block-text">Turn your exclusive properties into investment value. Form an investment pool or attract investments in each individual object.
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Integration with developers

                        </h3>
                        <p class="popup__block-text">Offer developers a new way to sell their properties. Lower your entry lever and attract a whole new class of investors. Eliminate the need to sell entire properties here and now
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Sell property
                        </h3>
                        <p class="popup__block-text">Create a simple tool for selling properties with minimal transaction fees when transferring money from the buyer to the current owner
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">International Market
                        </h3>
                        <p class="popup__block-text">Attract investments from all over the world. Don’t limit yourself to your home region and location of objects.
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Stabilize budget
                        </h3>
                        <p class="popup__block-text">Keep your funds in a stable currency and don’t allow the project fate to depend on currency rates.
                        </p>
                    </div>
                    <a class="popup__block popup__block--link popup-link" href="#form-popup">
                        <div class="popup__block-link-form">
                            <p>
                                Get an offer
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="company" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a class="popup__close close-popup" href="#"></a>
                <div class="popup__wrap">
                    <h2 class="popup__title">Tokenization for <br>management companies
                    </h2>
                    <div class="popup__subtitle">Earn on properties, develop new properties, <br>develop your properties
                    </div>
                </div>
                <div class="popup__content-wrap">
                    <div class="popup__block">
                        <h3 class="popup__block-title">Create value
                        </h3>
                        <p class="popup__block-text">Turn each object into a digital value with its own value. Attract funds to the project from those who are not your users.</p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Deposit system
                        </h3>
                        <p class="popup__block-text">Create your own economy for customers and users. Deposit funds into the system and use them to pay for services and goods.</p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Stabilize budget
                        </h3>
                        <p class="popup__block-text">Keep your funds in a stable currency and don’t allow the project fate to depend on currency rates.
                        </p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">Integration at all stages
                        </h3>
                        <p class="popup__block-text">Use digital assets to attract investments from external funds and users, form deposits for clients, and use tokens for transactions with customers.</p>
                    </div>
                    <div class="popup__block">
                        <h3 class="popup__block-title">International Market
                        </h3>
                        <p class="popup__block-text">Attract investments from all over the world. Don’t limit yourself to your home region and location of objects.
                        </p>
                    </div>
                    <a class="popup__block popup__block--link popup-link" href="#form-popup">
                        <div class="popup__block-link-form">
                            <p>
                                Get an offer
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="form-popup" class="popup popup-form">
        <div class="popup__body">
            <div class="popup-form__content popup__content">
                <a class="popup__close close-popup" href="#"></a>
                <div class="popup-form__top">
                    Leave your contact details, our manager will contact you ASAP.
                </div>
                <div class="popup-form__bottom">
                    <form class="form-contanct" action="">
                        <label for="name">Name</label>
                        <input type="text" name="user_name" id="name" required>
                        <label for="tg">Your telephone/ Telegram nickname </label>
                        <input type="text" name="user_telegram" id="tg" required>
                        <button class="popup-form__submit button-reset button-main" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
</body>

</html>